<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassCraft</title>
    <link rel="stylesheet" href="global.css">
</head>

<body>
    <nav>
        <a href="index.html"><img src="assets/images/logo.png" alt="Logo" class="logo"><span
                class="brand">passcraft</span></a>

    </nav>
    <div class="container">
        <div class="wrapper">
            <div id="introduction">
            <p>
            <h1>Generate a Strong, Secure <br> password Instantly with passcraft</h1>
            </p>
            <p>
            <h3>Looking for a fast and reliable way to create secure passwords? PassCraft’s Online Password Generator helps you generate strong, random passwords instantly — designed to protect your online accounts from hackers and cyber threats. With customizable options including alphabets, numbers, and special characters, PassCraft ensures every password is unique, unpredictable, and meets the latest security standards. Whether you're setting up passwords for social media, banking, or work-related accounts, our tool makes it easy to stay safe online. Generate your password now — no sign-up needed, 100% free, and mobile-friendly!</h3>
            </p>
        </div>
        <div id="workspace">
            <div id="result"><button id="copyBtn" onclick="copyPassword()" style="display: none;">Copy Password</button></div>
            <div id="notification" style="margin-top: 10px;"></div>
            <div id="strength"></div>
            <label class="option"><input type="checkbox" id="alphabets" checked> Alphabets</label>
<label class="option"><input type="checkbox" id="numbers"> Numbers</label>
<label class="option"><input type="checkbox" id="symbols"> Symbols</label>

            <br>
            <div id='slider'><input type="range" id="lengthSlider" min="4" max="64" value="12">
            <span id="lengthValue">12</span>
        </div>
            <br>
            <div id="generate-btn"><button onclick="generatePassword()" id="generate">Generate</button></div>
            
        </div>
        </div>
        
    </div>
    <footer>
        <div class="aboutus">
            <h2>About Us</h2>
        </div>
        <div class="line"></div>
        <div class="contact">
            <h2>Contact Us</h2>
            <div class="nishit">
                <h3>Nishit Parikh</h3>
            </div>
            <div class="darshika">
                <h3>Darshika Singh</h3>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>